INSTANCE_ID: "1"
SERVICE_PORT: 30002
CONNECTOR_NAME: "mongo-connector 123"
# mongo
HOST: "mongo"
PORT: 27016
USER: "root"
PASSWORD: "root"
# Kafka
BROKER: "kafka-service.kafka.svc.cluster.local:9092"
# Prefix of connector name
CONNECTORPREFIX: "mongo-connector-"
# Suffix of connector name
CONNECTORSUFFIX: "-service"
# Endpoint test
ENDPOINT: /test
# Message to Kafka
MESSAGE: "Hello Kafka from MySQLConnector Instance "
# Kafka topic
TOPIC: "alert-topic"
# HTTP
PROTOCOL: "http://"